# App
APP_NAME=Company Service

# Web
WEB_PREFORK=false
WEB_PORT=4000
WEB_PORT_GATEWAY=3000
WEB_PROTOCOL=http
WEB_HOST=localhost

# Log
LOG_LEVEL=6

# Database
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=job_portal
DB_POOL_IDLE=10
DB_POOL_MAX=100
DB_POOL_LIFETIME=300


# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=golang-clean-architecture
KAFKA_AUTO_OFFSET_RESET=earliest

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=fadli.hardiyanto04@gmail.com
SMTP_PASSWORD=gijo wdws dbuu neut
SMTP_FROM=User Service<fadli.hardiyanto04@gmail.com>

# JWT
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRY=60
JWT_REFRESH_TOKEN_EXPIRY=360
JWT_ISSUER=topup_game

# upload
UPLOAD_DIR=./uploads/resumes
